
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/koertekool_soprus
spring.datasource.username=root
spring.datasource.password=teretere
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8

#authentification
jwt.secret=saladus
jwt.expiry=1200

#FileUpload
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

# Uploaded files are stored in the following directory.
file.upload-dir=/Users/kertumiidu/Documents/koertekool_soprus_files




